sonar.projectKey=cool-node-app
sonar.projectName=Cool Node.js App
sonar.host.url=http://sonarqube-server:9000
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**