sonar.projectKey=cool-python-app
sonar.projectName=Cool Python App
sonar.host.url=http://sonarqube-server:9000
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=**/*_test.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**